<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NPNA</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li>
                    <a href="#!Home">Home</a></li><li>
                    <a href="#!WhoWeAre">Who We Are</a></li><li>
                    <a href="#!Policy">Policy</a></li><li>
                    <a href="#!Program">Program</a></li><li>
                    <a href="#!News">News</a></li><li>
                    <a href="#!Contact">Contact</a></li><li>
                </ul>
                <a href="#!Donate" class="button">Donate</a>
            </nav>
        </div>
        <div class="background-header">
            <div class="content container">
                <img src="assets/images/favicon.png" alt="favicon">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="scroll-for-more">
                <div class="mouse"></div>
                <p>Scroll for More</p>
                <div class="slider-pager">
                    <a href="#!Slide1"></a>
                    <a href="#!Slide2" class="active"></a>
                </div>
            </div>
            <img id="bg-header" src="assets/images/background.jpg" alt="background">
        </div>
    </header>
    <main>
        <div class="who-we-are">
            <div class="container">
                <h1>WHO WE ARE</h1>
                <div class="our-story">
                    <h4>Our Story</h4>
                    <p>In 2010, NPNA was founded by 12 of the country's largest statewide immigrant advocacy organizations. The organizations and the communities that comprise them identified a need for a national voice for immigrant communities. NPNA was formed to leverage the existing expertise among its member organizations for greater collective impact. Since then, NPNA has grown to include 37 organizations that build power in immigrant communities and shape the conversation on immigrant integration at the local, state, and federal levels.</p>
                    <a href="#!LearnMore">Learn More</a>
                </div>
                <div class="our-aim">
                    <h4>Our Aim</h4>
                    <p>The National Partnership for New Americans (NPNA) is a national multienthnic, multiracial partnership. We represent the collective power and resources of the country's 37 largest regional immigrant and refugee rights organizations in 31 states. Our members provide large-scale services from naturalization to voter registration to deportation defense for their communities, and they combine service delivery with sophisticated organizing tactics to advance local and state policy. We exist to leverage their collective power and expertise for a national strategy.</p>
                    <a href="#!LearnMore">Learn More</a>
                </div>
            </div>
        </div>
        <div class="our-member">
            <div class="container">
                <h4>Our Member</h4>
                <ul>
                    <li><img src="assets/images/member/1.jpg" alt="member-1"></li>
                    <li><img src="assets/images/member/2.jpg" alt="member-2"></li>
                    <li><img src="assets/images/member/3.jpg" alt="member-3"></li>
                    <li><img src="assets/images/member/4.jpg" alt="member-4"></li>
                    <li><img src="assets/images/member/5.jpg" alt="member-5"></li>
                    <li><img src="assets/images/member/6.jpg" alt="member-6"></li>
                    <li><img src="assets/images/member/7.jpg" alt="member-7"></li>
                    <li><img src="assets/images/member/8.jpg" alt="member-8"></li>
                    <li><img src="assets/images/member/9.jpg" alt="member-9"></li>
                    <li><img src="assets/images/member/10.jpg" alt="member-10"></li>
                    <li><img src="assets/images/member/11.jpg" alt="member-11"></li>
                    <li><img src="assets/images/member/12.jpg" alt="member-12"></li>
                </ul>
                <a href="#!LearnMore">Learn More</a>
            </div>
        </div>
        <div class="npna-allies">
            <div class="container">
                <ul>
                    <li><img src="assets/images/allies/1.jpg"   alt="allies-1"></li>
                    <li><img src="assets/images/allies/2.jpg"   alt="allies-2"></li>
                    <li><img src="assets/images/allies/3.jpg"   alt="allies-3"></li>
                    <li><img src="assets/images/allies/4.jpg"   alt="allies-4"></li>
                    <li><img src="assets/images/allies/5.jpg"   alt="allies-5"></li>
                </ul>
            </div>
        </div>
        <div class="policy-and-advocacy">
            <div class="content">
                <div class="container">
                    <h1>POLICY AND ADVOCAY</h1>
                    <p>We believe that our success as a nation is rooted<br>in our ongoing commitment to welcoming and<br>integrating newcomers into our society.</p>
            
                </div>
            </div>
            <img src="assets/images/policy-and-advocacy.jpg" alt="policy-and-advocacy">
        </div>
        <div class="partnership">
            <ul>
                <li><img src="assets/images/partnership/1.jpg" alt="partnership-1"></li>
                <li><img src="assets/images/partnership/2.jpg" alt="partnership-2"></li>
                <li><img src="assets/images/partnership/3.jpg" alt="partnership-3"></li>
                <li><img src="assets/images/partnership/4.jpg" alt="partnership-4"></li>
                <li><img src="assets/images/partnership/5.jpg" alt="partnership-5"></li>
            </ul>
        </div>
        <div class="ils-and-cbp">
            <div class="container">
                <div class="wrap">
                    <h2>Immigration LEgal Services & Capacity Building Programs</h2>
                    <p class="description">Since its inception, NPNA Members have significantly increased and enhanced their on legal service capacity; growing from 5 to 27 member organizations that are recognized by the Department of Justice (DOJ) to provide immigration legal services. Our members provide large-scale services from naturalization to voter registration to deportation defense for their commnities, and they combine service delivery with sophisticated organizing tactics to advance local and state policy.</p>
                    <ul class="program">
                        <li>
                            <img src="assets/images/ils-and-cbp/cntm.jpg" alt="cntm">
                            <p>Community Navigator Training Model</p>
                        </li>
                        <li>
                            <img src="assets/images/ils-and-cbp/c4c.jpg" alt="c4c">
                            <p>Cities for Citizenship (C4C)</p>
                        </li>
                        <li>
                            <img src="assets/images/ils-and-cbp/c4c-ahi.jpg" alt="c4c-ahi">
                            <p>C4C American is Home Initiative</p>
                        </li>
                        <li>
                            <img src="assets/images/ils-and-cbp/we-lead.jpg" alt="we-lead">
                            <p>Women Empowered to Lead (WE Lead) Program</p>
                        </li>
                    </ul>
                </div>
                <img src="assets/images/ils-and-cbp.jpg" alt="ils-and-cbp">
            </div>
        </div>
        <div class="niic2018">
            <div class="container">
                <h1>NATIONAL IMMIGRANT<br>INTEGRATION CONFERENCE<br>2018</h1>
                <div class="wrap">
                    <div class="content-left">
                        <p>Now in its 11th year, NIIC is the largest conference on immigration in the U.S. and plays a central role in the powerful. diverse and broad immigrant and refugee rights and intergration field.</p>
                        <a href="#!VisitWebsite">Visit Website</a>
                    </div>
                    <div class="content-right">
                        <p>At the NIIC, the many different spokes of this field gather to develop relationships, build compaigns, amplify shared values, be inspired, build relationships, and share ideas, strategies, lessons learned and new information and innovations.</p>
                    </div>
                </div>
            </div>
            <img id="bg-niic" src="assets/images/bg-niic2018.jpg" alt="bg-niic2018">
        </div>
        <div class="report-and-resources">
            <h1>REPORT AND RESOURCES</h1>
            <p>Lorem ipsum dolor sit amet, consecteturadipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            <div class="wrap">
                <div class="content-left">
                    <p>Links to organizations and the work they do on our issues?</p>
                    <a href="#!More">More</a>
                </div>
                <div class="content-right">
                    <p>The materials that we have created and shared publicly?</p>
                    <a href="#!More">More</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="last-content">
            <div class="container">
                <div class="content-1">
                    <img src="assets/images/favicon.png" alt="logo-npna">
                </div>
                <div class="content-2">
                    <h4>Our Team</h4>
                    <ul>
                        <li><img src="assets/images/member/1.jpg"   alt="member-1"></li>
                        <li><img src="assets/images/member/2.jpg"   alt="member-2"></li>
                        <li><img src="assets/images/member/3.jpg"   alt="member-3"></li>
                        <li><img src="assets/images/member/4.jpg"   alt="member-4"></li>
                    </ul>
                </div>
                <div class="content-3">
                    <h4>Last Tweet</h4>
                    <p>RT @UndocuBlack: TPS extension deadline for Somaliimmigrants is approaching. Sign the petition & help us fight for thousands of people & f...12 Jul  2018</p>
                </div>
            </div>  
        </div>
        <nav>
            <div class="content-1">
                <ul class="social-media">
                    <li><a href="#!"><i></i></a></li>
                    <li><a href="#!"><i></i></a></li>
                    <li><a href="#!"><i></i></a></li>
                    <li><a href="#!"><i></i></a></li>
                </ul>
            </div>
            <div class="content-2">
                <ul class="menu-footer">
                    <li><a href="#!Home">Home</a></li>
                    <li><a href="#!WhoWeAre">Who We Are</a></li>
                    <li><a href="#!Policy">Policy</a></li>
                    <li><a href="#!Program">Program</a></li>
                    <li><a href="#!News">News</a></li>
                    <li><a href="#!Contact">Contact</a></li>
                </ul>
            </div>
            <div class="content-3">
                <p>Website design: IndieTech Solutions</p>
                <p>Front-ended: Asphira Andreas (Are)</p>
            </div>
        </nav>
    </footer>
</body>
</html>
