<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Lion Parcel - Door to Door Service</title>
        <link rel="icon" href="assets/images/logo/favicon.png" type="image/png">
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="container">
                    <div class="logo">
                        <img src="assets/images/logo/logo-white.png" alt="logo-white.png"/>
                    </div>
                    <div class="button">
                        <a href="#!MASUK" class="button fill">MASUK</a>
                        <a href="#!DAFTAR" class="button outline">DAFTAR</a>
                    </div>
                </div>
            </nav>
            <div class="background">
                <div class="content">
                    <div class="container">
                        <div class="text">
                            <h2 class="title">APA ITU LION PARCEL BANDUNG ?</h2>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quasi maiores aperiam fugit ex. Architecto praesenstium maiores itaque, asperiores ut veritatis ipsum, unde officia vel nesciunt non quis autem dolores.</p>
                            <a href="#!LAINNYA" class="button fill">LAINNYA</a>
                        </div>
                        <div class="thumbs">
                            <img src="assets/images/landing-page-img.png" alt="landing-page-img.png"/>
                        </div>
                    </div>
                </div>
                <img src="assets/images/bg-header.png" alt="bg-header.png" class="background"/>
            </div>
        </header>
        <main>
            <div class="profit">
                <div class="container">
                    <h4 class="title">KEUNTUNGAN</h4>
                    <p class="desc">Join sebagai member lion parcel bandung</p>
                    <ul class="item">
                        <li>
                            <img src="assets/images/icon/icon-1.png" alt="icon-1.png"/>
                            <h4 class="title">KIRIM BARANG</h4>
                            <span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                        </li>
                        <li>
                            <img src="assets/images/icon/icon-2.png" alt="icon-2.png"/>
                            <h4 class="title">DAPAT POIN</h4>
                            <span class="desc">Ipsam est aliquam commodi accusamus vero incidunt distinctio</span>
                        </li>
                        <li>
                            <img src="assets/images/icon/icon-3.png" alt="icon-3.png"/>
                            <h4 class="title">TUKAR POIN</h4>
                            <span class="desc">Corrupti quisquam assumenda laudantium vitae iste</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="testimonial">
                <div class="background">
                    <div class="content">
                        <div class="container">
                            <div class="text">
                                <h4 class="title">TESTIMONI</h4>
                                <p class="desc">Apa yang orang bilang tentang kami</p>
                            </div>
                            <div class="client-list">
                                <ul>
                                    <li>
                                        <p class="msg">Pengirimannya cepat sekali, pelayanan bagus dan barang sudah sampai tujuan dengan aman</p>
                                        <div class="wrap">
                                            <div class="user">
                                                <div class="thumbs">
                                                    <img src="assets/images/avatar/128.jpg" alt="128.jpg"/>
                                                </div>
                                                <div class="wrap">
                                                    <h5 class="name">Maryam Fukayna</h5>
                                                    <span class="experience">Dokter</span>
                                                </div>
                                            </div>
                                            <div class="ranting">
                                                <i class="star"></i>
                                                <i class="star"></i>
                                                <i class="star"></i>
                                                <i class="star"></i>
                                                <i class="star"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="msg">Pengirimannya cepat sekali, pelayanan bagus dan barang sudah sampai tujuan dengan aman</p>
                                        <div class="wrap">
                                            <div class="user">
                                                <div class="thumbs">
                                                    <img src="assets/images/avatar/128.jpg" alt="128.jpg"/>
                                                </div>
                                                <div class="wrap">
                                                    <h5 class="name">Nugraha</h5>
                                                    <span class="experience">Programmer</span>
                                                </div>
                                            </div>
                                            <div class="ranting">
                                                <i class="star"></i>
                                                <i class="star"></i>
                                                <i class="star"></i>
                                                <i class="star"></i>
                                                <i class="star"></i>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="pager">
                                    <a href="#!Prev" class="previous"></a>
                                    <a href="#!Next" class="next"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="assets/images/bg-testi2.jpg" alt="bg-testi.jpg" class="background"/>
                </div>
            </div>
            <div class="list-of-agent">
                <div class="background">
                    <div class="content">
                        <div class="container">
                            <h4 class="title">DAFTAR AGEN</h4>
                            <p class="desc">Daftar agen lion parcel seluruh indonesia</p>
                            <div class="location">
                                <a class="item">
                                    <div class="thumbs">
                                        <img src="assets/images/province/prov-1.jpg" alt="prov-1.jpg"/>
                                    </div>
                                    <div class="text">
                                        <h5 class="title">Nagoroe Aceh Darussalam</h5>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </a>
                                <a class="item">
                                    <div class="thumbs">
                                        <img src="assets/images/province/prov-2.jpg" alt="prov-2.jpg"/>
                                    </div>
                                    <div class="text">
                                        <h5 class="title">Sumatera Utara</h5>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </a>
                                <a class="item">
                                    <div class="thumbs">
                                        <img src="assets/images/province/bali.jpg" alt="bali.jpg"/>
                                    </div>
                                    <div class="text">
                                        <h5 class="title">Bali</h5>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </a>
                                <a class="item">
                                    <div class="thumbs">
                                        <img src="assets/images/province/bengkulu.jpg" alt="bengkulu.jpg"/>
                                    </div>
                                    <div class="text">
                                        <h5 class="title">Bengkulu</h5>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </a>
                                <a class="item">
                                    <div class="thumbs">
                                        <img src="assets/images/province/jabar.jpg" alt="jabar.jpg"/>
                                    </div>
                                    <div class="text">
                                        <h5 class="title">Jawa Barat</h5>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </a>
                                <a class="item">
                                    <div class="thumbs">
                                        <img src="assets/images/province/jakarta.jpg" alt="jakarta.jpg"/>
                                    </div>
                                    <div class="text">
                                        <h5 class="title">DKI Jakarta</h5>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </a>
                                <a class="item">
                                    <div class="thumbs">
                                        <img src="assets/images/province/jateng.jpg" alt="jateng.jpg"/>
                                    </div>
                                    <div class="text">
                                        <h5 class="title">Jawa Tengah</h5>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </a>
                                <a class="item">
                                    <div class="thumbs">
                                        <img src="assets/images/province/jatim.jpg" alt="jatim.jpg"/>
                                    </div>
                                    <div class="text">
                                        <h5 class="title">Jawa Timur</h5>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </a>
                                <a class="item">
                                    <div class="thumbs">
                                        <img src="assets/images/province/kalbar.jpg" alt="kalbar.jpg"/>
                                    </div>
                                    <div class="text">
                                        <h5 class="title">Kalimantan Barat</h5>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </a>
                                <a class="item">
                                    <div class="thumbs">
                                        <img src="assets/images/province/kalsel.jpg" alt="kalsel.jpg"/>
                                    </div>
                                    <div class="text">
                                        <h5 class="title">Kalimantan Selatan</h5>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </a>
                                <a class="item">
                                    <div class="thumbs">
                                        <img src="assets/images/province/kepulauan-bangka-belitung.jpg" alt="kepulauan-bangka-belitung.jpg"/>
                                    </div>
                                    <div class="text">
                                        <h5 class="title">Kelpulauan Bangka</h5>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </a>
                                <a class="item">
                                    <div class="thumbs">
                                        <img src="assets/images/province/kepulauan-riau.jpg" alt="kepulauan-riau.jpg"/>
                                    </div>
                                    <div class="text">
                                        <h5 class="title">Kepulauan Riau</h5>
                                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </a>
                            </div>
                            <div class="pager">
                                <a href="#!Prev" class="previous"></a>
                                <a href="#!1" class="number active">1</ac>
                                <a href="#!2" class="number">2</a>
                                <a href="#!3" class="number">3</a>
                                <a href="#!4" class="number">4</a>
                                <a href="#!5" class="number">5</a>
                                <a href="#!Next" class="next"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="thumbs">
                    <img src="assets/images/logo/logo-white.png" alt="logo-white.png"/>
                </div>
                <p class="desc">Copyright &copy; 2017 LionparcelBandung</p>
            </div>
        </footer>
    </body>
</html>