<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Potluck - Gift Card</title>
    <link rel="icon" href="assets/images/logo.png" type="image/png">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <img class="logo" src="assets/images/logo.png" alt="logo">
    <div class="container">
        <h1 class="title">Your Potluck Gift Card</h1>
        <p class="desc">Use the below code at checkout in the field "Gift Card" to pay for all or part of your Potluck Order. Enjoy!</p>
        <div class="thumbnails">
            <span class="price">$80</span>
            <span class="code">A1B2 3C4D 5E6F 7G8H</span>
            <div class="wrapper">
                <img src="assets/images/content.jpg" alt="content">
            </div>
        </div>
        <p class="mini-desc">Good for the <u>Utensil Set</u>. Twelve professional-grade tools for prep and serving.</p>
        <a href="#!ShopNow" class="button">Shop Now</a>
        <span>Print this Gift Card</span>
    </div>
</body>
</html>