<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NPNA</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li>
                    <a href="#!WhoWeAre">Who We Are</a></li><li>
                    <a href="#!Campaign">Campaign</a></li><li>
                    <a href="#!NIC">NIC</a></li><li>
                    <a href="#!Programs">Programs</a></li><li>
                    <a href="#!Press">Press</a></li><li>
                    <a href="#!ReportAndResources">Report & Resources</a></li><li>
                    <a href="#!JoinUs">Join Us</a></li>
                </ul>
                <a href="#!Donate" class="button">Donate</a>
            </nav>
        </div>
        <div class="background-header">
            <div class="content container">
                <img src="assets/images/favicon.png" alt="favicon">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquid nisi officia laborum quod ratione minima laboriosam ab asperiores libero temporibus ipsum, quam aliquam. Fugiat excepturi labore molestias architecto numquam?</p>
                <a href="#!More" class="button">More</a>
            </div>
            <img id="bg-header" src="assets/images/background.jpg" alt="background">
        </div>
    </header>
    <main>
        <div class="container">
            <h2 class="title">News/Artikel</h2>
            <ul>
                <li>
                    <article>
                        <div class="thumbnails">
                            <img src="assets/images/content-image.png" alt="content-image">
                        </div>
                        <div class="content">
                            <h2>Sample Title</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur rem doloribus eveniet possimus autem, eum nisi sint porro iusto nemo tenetur reiciendis nostrum consectetur numquam! Commodi, cumque quaerat? Nostrum!</p>
                            <a href="#!More" class="button">More</a>
                        </div>
                    </article>
                </li>
                <li>
                    <article>
                        <div class="thumbnails">
                            <img src="assets/images/content-image.png" alt="content-image">
                        </div>
                        <div class="content">
                            <h2>Sample Title</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur rem doloribus eveniet possimus autem, eum nisi sint porro iusto nemo tenetur reiciendis nostrum consectetur numquam! Commodi, cumque quaerat? Nostrum!</p>
                            <a href="#!More" class="button">More</a>
                        </div>
                    </article>
                </li>
                <li>
                    <article>
                        <div class="thumbnails">
                            <img src="assets/images/content-image.png" alt="content-image">
                        </div>
                        <div class="content">
                            <h2>Sample Title</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur rem doloribus eveniet possimus autem, eum nisi sint porro iusto nemo tenetur reiciendis nostrum consectetur numquam! Commodi, cumque quaerat? Nostrum!</p>
                            <a href="#!More" class="button">More</a>
                        </div>
                    </article>
                </li>
                <li>
                    <article>
                        <div class="thumbnails">
                            <img src="assets/images/content-image.png" alt="content-image">
                        </div>
                        <div class="content">
                            <h2>Sample Title</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur rem doloribus eveniet possimus autem, eum nisi sint porro iusto nemo tenetur reiciendis nostrum consectetur numquam! Commodi, cumque quaerat? Nostrum!</p>
                            <a href="#!More" class="button">More</a>
                        </div>
                    </article>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>